vizdoom_path = ../../bin/vizdoom
doom_game_path = ../../scenarios/doom2.wad
#doom_game_path = ../../scenarios/freedoom2.wad
doom_scenario_path = ../../scenarios/basic.wad
doom_map = map01

# Rewards
living_reward = -1

# Rendering options
screen_resolution = RES_320X200
screen_format = GRAY8
render_hud = false
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false
window_visible = true
sound_enabled = false

# make episodes start after 20 tics (after unholstering the gun)
episode_start_time = 14

# make episodes finish after 300 actions (tics)
episode_timeout = 3000



available_game_variables = { AMMO2}

mode = SPECTATOR

