living_reward = 0.25

#1 minute = 2100
episode_timeout = 3000

# Rendering options
screen_resolution = RES_320X200
screen_format = RGB24
render_hud = false
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false

window_visible = false

# Available buttons
available_buttons = 
	{ 
		TURN_LEFT
		TURN_RIGHT
		MOVE_FORWARD
		ATTACK
	}

available_game_variables = 
	{
		HEALTH
		SELECTED_WEAPON_AMMO
	}

mode = PLAYER
#ASYNC_PLAYER

